{
  "private": true,
  "scripts": {
    "dev": "smooth dev",
    "build": "smooth build",
    "start": "smooth start"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "smooth-core": "latest",
    "styled-components": "^4.1.3"
  }
}
